# PersonalCenterServer

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/fxsh/auth/mappers/: CompanyMapper.java  DepartmentMapper.java  UserMapper.java
auth/src/main/java/com/fxsh/auth/model/: BaseModel.java  Company.java  Department.java  User.java
auth/src/main/java/com/fxsh/auth/service/: BaseService.java  CompanyService.java  DepartmentService.java  UserService.java
auth/src/main/java/com/fxsh/auth/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/fxsh/auth/vo/: UserVO.java
dictionary/: pom.xml
dictionary/src/main/java/com/fxsh/dictionary/mappers/: DictionaryItemMapper.java
dictionary/src/main/java/com/fxsh/dictionary/model/: BaseModel.java  DictionaryItem.java
dictionary/src/main/java/com/fxsh/dictionary/service/: BaseService.java  DictionaryItemService.java
dictionary/src/main/java/com/fxsh/dictionary/service/impl/: DictionaryItemServiceImpl.java
file-server/: pom.xml
file-server/src/main/java/com/fxsh/file/: MinioConfig.java
file-server/src/main/java/com/fxsh/file/server/: FileOperationService.java  FileOperationServiceImpl.java
task/: pom.xml
task/src/main/java/com/fxsh/task/mappers/: MonthPlanMapper.java  TaskCustomerMapper.java  TaskExecutorMapper.java  TaskMapper.java  TaskTypeMapper.java  WeekPlanMapper.java  YearPlanMapper.java
task/src/main/java/com/fxsh/task/model/: BaseModel.java  MonthPlan.java  Task.java  TaskCustomer.java  TaskExecutor.java  TaskType.java  WeekPlan.java  YearPlan.java
task/src/main/java/com/fxsh/task/service/: BaseService.java  PlanService.java  TaskCustomerService.java  TaskExecutorService.java  TaskService.java  TaskTypeService.java
task/src/main/java/com/fxsh/task/service/impl/: TaskCustomerServiceImpl.java  TaskExecutorServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java
task/src/main/java/com/fxsh/task/vo/: TaskVO.java
task/src/main/resources/mapper/: TaskMapper.xml
web/: pom.xml
web/src/main/java/com/fxsh/task/web/: WebApplication.java
web/src/main/java/com/fxsh/task/web/config/: ShiroConfig.java
web/src/main/java/com/fxsh/task/web/controller/: AccountController.java  AuthenticationController.java  DictionaryController.java  TaskController.java
web/src/main/java/com/fxsh/task/web/shiro/: BCryptCredentialsMatcher.java  CommonAuthRealm.java
web/src/main/resources/: application.yml
web/src/test/java/com/touch/web/: CommonTest.java
